{
  "name": "tslint-mobx",
  "version": "1.0.12",
  "description": "",
  "main": "tslint-mobx.json",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "publish": "tsc && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eranshabi/tslint-mobx.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eranshabi/tslint-mobx/issues"
  },
  "homepage": "https://github.com/eranshabi/tslint-mobx#readme",
  "files": [
    "dist/src"
  ],
  "dependencies": {
    "tslint": "^5.9.1"
  },
  "devDependencies": {
    "@types/jest": "^22.0.1",
    "jest": "^22.1.4",
    "ts-jest": "^22.0.1",
    "tslint-jest": "^1.0.0",
    "typescript": "^2.6.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "testURL": "http://localhost/",
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/**/*.spec.(ts|tsx)"
    ]
  }
}
